* {
  box-sizing: border-box;
}
body,
ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: #333;
  outline: none;
}
i {
  font-style: normal;
}


// Color Variables
@primary-color: #42b983; // 主要颜色
@secondary-color: #2c3e50; // 辅助颜色
@success-color: #27ae60; // 成功颜色
@warning-color: #f39c12; // 警告颜色
@error-color: #e74c3c; // 错误颜色
@background-color: #f4f4f4; // 背景颜色
@text-color: #34495e; // 文字颜色
@border-color: #dcdcdc; // 边框颜色

// Font Variables
@font-family: 'Arial, sans-serif'; // 字体
@font-size-base: 16px; // 基础字体大小
@font-size-large: 18px; // 大字体大小
@font-size-small: 14px; // 小字体大小
@line-height: 1.5; // 行高

// Spacing Variables
@padding-base: 15px; // 基础内边距
@margin-base: 15px; // 基础外边距
@border-radius: 5px; // 边框圆角

// Mixins
// Flexbox mixin
.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Box shadow mixin
.box-shadow(@x: 0, @y: 2px, @blur: 10px, @color: rgba(0, 0, 0, 0.1)) {
  box-shadow: @x @y @blur @color;
}

// Transition mixin
.transition(@property: all, @duration: 0.3s, @timing-function: ease) {
  transition: @property @duration @timing-function;
}
